// Code generated by protoc-gen-go. DO NOT EDIT.
// source: startsync.proto

/*
Package startsync is a generated protocol buffer package.

It is generated from these files:
	startsync.proto

It has these top-level messages:
	Event
	Connection
	User
	Close
*/
package startsync

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// An event contains an action to be sent to all clients
type Event struct {
	Action string `protobuf:"bytes,1,opt,name=action" json:"action,omitempty"`
	Sender *User  `protobuf:"bytes,2,opt,name=sender" json:"sender,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Event) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *Event) GetSender() *User {
	if m != nil {
		return m.Sender
	}
	return nil
}

// A connection
type Connection struct {
	User   *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
	Active bool  `protobuf:"varint,2,opt,name=active" json:"active,omitempty"`
}

func (m *Connection) Reset()                    { *m = Connection{} }
func (m *Connection) String() string            { return proto.CompactTextString(m) }
func (*Connection) ProtoMessage()               {}
func (*Connection) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Connection) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Connection) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

// A user contains an ID for identification. This may be used for access control purposes
type User struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// An empty message
type Close struct {
}

func (m *Close) Reset()                    { *m = Close{} }
func (m *Close) String() string            { return proto.CompactTextString(m) }
func (*Close) ProtoMessage()               {}
func (*Close) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func init() {
	proto.RegisterType((*Event)(nil), "startsync.Event")
	proto.RegisterType((*Connection)(nil), "startsync.Connection")
	proto.RegisterType((*User)(nil), "startsync.User")
	proto.RegisterType((*Close)(nil), "startsync.Close")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for StartSync service

type StartSyncClient interface {
	// Server to client streaming RPC.
	// Stays open for as long as the client is running and has started their connection
	CreateStream(ctx context.Context, in *Connection, opts ...grpc.CallOption) (StartSync_CreateStreamClient, error)
	// A client to server RPC. Allows a client to send events
	SendEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error)
}

type startSyncClient struct {
	cc *grpc.ClientConn
}

func NewStartSyncClient(cc *grpc.ClientConn) StartSyncClient {
	return &startSyncClient{cc}
}

func (c *startSyncClient) CreateStream(ctx context.Context, in *Connection, opts ...grpc.CallOption) (StartSync_CreateStreamClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_StartSync_serviceDesc.Streams[0], c.cc, "/startsync.StartSync/CreateStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &startSyncCreateStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StartSync_CreateStreamClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type startSyncCreateStreamClient struct {
	grpc.ClientStream
}

func (x *startSyncCreateStreamClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *startSyncClient) SendEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Event, error) {
	out := new(Event)
	err := grpc.Invoke(ctx, "/startsync.StartSync/SendEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for StartSync service

type StartSyncServer interface {
	// Server to client streaming RPC.
	// Stays open for as long as the client is running and has started their connection
	CreateStream(*Connection, StartSync_CreateStreamServer) error
	// A client to server RPC. Allows a client to send events
	SendEvent(context.Context, *Event) (*Event, error)
}

func RegisterStartSyncServer(s *grpc.Server, srv StartSyncServer) {
	s.RegisterService(&_StartSync_serviceDesc, srv)
}

func _StartSync_CreateStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Connection)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StartSyncServer).CreateStream(m, &startSyncCreateStreamServer{stream})
}

type StartSync_CreateStreamServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type startSyncCreateStreamServer struct {
	grpc.ServerStream
}

func (x *startSyncCreateStreamServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

func _StartSync_SendEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StartSyncServer).SendEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/startsync.StartSync/SendEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StartSyncServer).SendEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

var _StartSync_serviceDesc = grpc.ServiceDesc{
	ServiceName: "startsync.StartSync",
	HandlerType: (*StartSyncServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendEvent",
			Handler:    _StartSync_SendEvent_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CreateStream",
			Handler:       _StartSync_CreateStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "startsync.proto",
}

func init() { proto.RegisterFile("startsync.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 223 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x4f, 0x4b, 0xc4, 0x30,
	0x10, 0xc5, 0x4d, 0xd9, 0xad, 0x66, 0x14, 0x57, 0x02, 0x2e, 0x8b, 0xa7, 0x25, 0x1e, 0xdc, 0x53,
	0xd1, 0x7a, 0xf4, 0x58, 0x04, 0xbd, 0x36, 0xf8, 0x01, 0x62, 0x33, 0x87, 0x82, 0x4e, 0x24, 0x89,
	0x85, 0xe2, 0x97, 0x97, 0xa6, 0xd1, 0x16, 0xb6, 0xc7, 0xf9, 0xf3, 0x7e, 0xf3, 0xe6, 0xc1, 0xc6,
	0x07, 0xed, 0x82, 0xef, 0xa9, 0x29, 0xbe, 0x9c, 0x0d, 0x56, 0xf0, 0xff, 0x86, 0x7c, 0x81, 0xf5,
	0x73, 0x87, 0x14, 0xc4, 0x16, 0x72, 0xdd, 0x84, 0xd6, 0xd2, 0x8e, 0xed, 0xd9, 0x81, 0xd7, 0xa9,
	0x12, 0x77, 0x90, 0x7b, 0x24, 0x83, 0x6e, 0x97, 0xed, 0xd9, 0xe1, 0xbc, 0xdc, 0x14, 0x13, 0xed,
	0xcd, 0xa3, 0xab, 0xd3, 0x58, 0xbe, 0x02, 0x54, 0x96, 0x08, 0x47, 0xd9, 0x2d, 0xac, 0xbe, 0x3d,
	0xba, 0x08, 0x5b, 0x10, 0xc5, 0xe1, 0xdf, 0xcd, 0x0e, 0x23, 0xfb, 0xac, 0x4e, 0x95, 0xdc, 0xc2,
	0x6a, 0xd8, 0x12, 0x97, 0x90, 0xb5, 0x26, 0xf9, 0xc9, 0x5a, 0x23, 0x4f, 0x61, 0x5d, 0x7d, 0x58,
	0x8f, 0xe5, 0x0f, 0x70, 0x35, 0x00, 0x55, 0x4f, 0x8d, 0x78, 0x82, 0x8b, 0xca, 0xa1, 0x0e, 0xa8,
	0x82, 0x43, 0xfd, 0x29, 0xae, 0x67, 0xc7, 0x26, 0x47, 0x37, 0x57, 0xb3, 0x76, 0x7c, 0x59, 0x9e,
	0xdc, 0x33, 0xf1, 0x00, 0x5c, 0x21, 0x99, 0x31, 0x83, 0xa3, 0x95, 0x25, 0xd1, 0x7b, 0x1e, 0x43,
	0x7c, 0xfc, 0x0d, 0x00, 0x00, 0xff, 0xff, 0x50, 0x6a, 0x69, 0xe1, 0x57, 0x01, 0x00, 0x00,
}
